{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "react-vtt-tools",
    "libraryId": "9cb7304b-0c3e-435b-b425-7ce88bbf5861",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}